<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(220, 234, 247);
            padding: 30px;
        }
        h1
        {
            text-align: center;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style:oblique;
        }
        h3
        {
            text-align: center;
            color: purple;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style:oblique;
        }
    </style>
</head>
<body>
  <table style="margin-right: 20px; padding: 20px;">
    <tr>
        <td>
           <h3>  Technical writing :-</h3>
        </td>
        <td>
     <h3>
        General writing :-
     </h3>
        </td>
    
    </tr>

    <tr >
        <td >
            Technical writing aims to be extremely clear and precise, often using straightforward language and avoiding ambiguity.
        </td>
        <td>
            General writing may be more flexible in style and can sometimes prioritize creativity over precision.
        </td>
    </tr>
    <tr>
        <td>Technical writing is highly focused on understanding and catering to a specific audience with specialized knowledge or needs. </td>
        <td>General writing may target a broader audience with varying levels of expertise or interests.</td>
    </tr>
    <tr>
        <td>Technical writing places a strong emphasis on accuracy, ensuring that information is factually correct and free from bias.</td>
        <td>General writing may allow for more subjective expression and storytelling.</td>
    </tr>
  </table>
</body>
</html>